<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School A-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <header class="header">
        <nav class="navpanel">
                <div class="logotext">
                    <img src="assets/logo.png" alt="">
                    <h2>SCHOOL</h2>
                </div>

                <div class="navoption">
                    <ul>
                        <li class="li1">Home</li>
                        <li class="li2">About</li>
                        <li class="li3">Facilities</li>
                        <li class="li4">Admission</li>
                    </ul>
                </div>

                <div class="firstbtn">
                    <button class="navbtn"><a href="">Contact</a></button>
                    <img src="assets//menu.png" alt="" class="menubar">
                </div>
             

        </nav>
        <hr>

        <div class="banner">
            <div class="bannertxt">
                <h1>Empowering students from small age towards vision</h1>
                <p>With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                <button>Enroll Now</button>
                
            </div>
        </div>
    </header>
</head>
<body>
    
</body>
</html>